<!DOCTYPE html>
<html>
  <head>
  
    <style type="text/css">
        
        .progresscontainer {
            width: 400px;
        }

        .progress-thumb {
            -webkit-appearance: none;  /* Override default CSS styles */
            -moz-appearance: none;
            appearance: none;
            width: 100%; /* Full-width */
            height: 15px; /* Specified height */
            border-radius: 5px;
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        .progress-no-thumb {
            -webkit-appearance: none;  /* Override default CSS styles */
            -moz-appearance: none;
            appearance: none;
            width: 100%; /* Full-width */
            height: 15px; /* Specified height */
            border-radius: 5px;
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }



        /* Mouse-over effects */
        .progress-thumb:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .progress-no-thumb:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }


        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .progress-thumb::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            -moz-appearance: none;
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            border-radius: 50%;
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }


        .progress-no-thumb::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 0;
            height: 0;
        }



    </style>


    <script type="module">

        import TimingObject from '../../timingobject/timingobject.js';
        import TimingSampler from '../../timingobject/timingsampler.js';
        import TimingProgress from '../../ui/timingprogress.js';

        // timing object
        const to = new TimingObject({range:[0,10]});

        // timing sampler
        const sampler = new TimingSampler(to, {period: 100});

        // timing object position
        const pos_elem = document.getElementById("value");
        sampler.on("change", () => {
            pos_elem.innerHTML = `${to.pos.toFixed(2)}`;
        });

        // timing object controls
        document.getElementById("play").onclick = function() {
            to.update({velocity:1.0});
        };
        document.getElementById("pause").onclick = function() {
            to.update({velocity:0.0});
        }
        document.getElementById("reset").onclick = function() {
            to.update({position:0.0, velocity:0.0});
        }

        // timing object progress in percent
        const progress_elem = document.getElementById("progress");

        let options = {
            range: [2,8], 
            thumb: {
                hide: function() {
                    if (progress_elem.classList.contains("progress-thumb")) {
                        progress_elem.classList.remove("progress-thumb");
                    }
                    if (!progress_elem.classList.contains("progress-no-thumb")) {
                        progress_elem.classList.add("progress-no-thumb");
                    }
                },
                show: function() {
                    if (progress_elem.classList.contains("progress-no-thumb")) {
                        progress_elem.classList.remove("progress-no-thumb");
                    }
                    if (!progress_elem.classList.contains("progress-thumb")) {
                        progress_elem.classList.add("progress-thumb");
                    }
                }
            }, 
            sampler: sampler
        };
        
        const progress = new TimingProgress(to, progress_elem, options);
        
    </script>


  </head>
  <body>

    <h1> Timing Progress </h1>
    <p>
        Pos : <span id="value"></span>
    </p>
    <div class="progresscontainer">
      <input type="range" min="0" max="100" value="0" class="progress-no-thumb"  id="progress">
    </div>

    <p>
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </p>
  </body>
</html>
